# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: anramire <anramire@student.42malaga.com>   +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/06/01 20:45:24 by anramire          #+#    #+#              #
#    Updated: 2022/06/02 19:55:37 by anramire         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

SRC = get_next_line.c get_next_line_utils.c
OBJS = $(SRC:.c=.o)
CC = gcc
CFLAGS = -Wall -Werror -Wextra
NAME = libnext_line.a

%.o: %.c
	$(CC) $(CFLAGS) -c $^

all: $(NAME)

re: fclean all

$(NAME): $(OBJS) get_next_line.h
	ar rcs $(NAME) $(OBJS)

clean:
	rm -rf *.o

fclean: clean
	rm -rf $(NAME)

.phony: all re clean fclean
